# DashBoardClient-2.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/: DownloadData.java  MainActivity.java
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/Constants/: ConstantsForms.java  ConstantsGlobal.java
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/Modules/: Module_Form_Settings.java  Module_GetURL.java  Module_ReadWrite_Data.java
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/Settings/: SettingConnect.java
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/adapter/: TabFragment.java  TabFragmentSalesMoney.java  TabFragmentSalesUGK.java  TabFragmentStocks.java  TabPageFragmentAdapter.java  TabPageSalesMoneyFragmentAdapter.java  TabPageSalesUGKFragmentAdapter.java  TabPageStocksFragmentAdapter.java
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/dto/: AdditionalInfoDTO.java  DataDTO.java  DataStoreDTO.java  MoneyDTO.java  MoneyTableDTO.java  SalesUGKAddDTO.java  SalesUGKDTO.java  SalesUGKTableDTO.java
app/src/main/java/ua/com/avatlantik/dubyk/i/dashboardclient/fragment/: ComboGraphFragment.java  InfoFragment.java  MarginFragment.java  MarginFragmentGraph.java  MoneyFragment.java  MoneyFragmentGraph.java  SalesUgkFragment.java  SalesUgkFragmentGraph.java  SettingsFragment.java  (+2 more)
app/src/main/res/drawable/: shape.xml  shape_dark_blue.xml  shape_layout_numbers_down.xml  shape_layout_numbers_up.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_money.xml  fragment_money_graph.xml  fragment_sales_graph.xml  fragment_sales_ugk.xml  fragment_sales_ugk_graph.xml  fragment_settings.xml  fragment_stocks.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
(+8 files in other folders)
