<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="7dp"
                android:nestedScrollingEnabled="true"
                android:textSize="@dimen/textView_numbers_big_textsize"
                android:background="@drawable/shape_dark_blue" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/sales_ugk_table_m"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/sales_ugk_table_d"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/sales_ugk_table_delta12"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/sales_ugk_table_delta3"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/sales_ugk_table_delta1"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp"/>

        </TableRow>
        <TableRow android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name_12z"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView1_1" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView1_2" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView1_3" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView1_4" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView1_5" />

        </TableRow>
        <TableRow android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name_12Z_avt"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView2_1" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView2_2" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView2_3" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView2_4" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView2_5" />

        </TableRow>
        <TableRow android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name_12ZF"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView3_1" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView3_2" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView3_3" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView3_4" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView3_5" />

        </TableRow>
        <TableRow android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/norm_name"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView4_1" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView4_2" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView4_3" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView4_4" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView4_5" />

        </TableRow>
        <TableRow android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/fact_name"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView5_1" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView5_2" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView5_3" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView5_4" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView5_5" />

        </TableRow>
        <TableRow android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/cost_plane"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView6_1" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView6_2" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView6_3" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView6_4" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView6_5" />

        </TableRow>
        <TableRow android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/av_dir_costs"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView7_1" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView7_2" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView7_3" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView7_4" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView7_5" />

        </TableRow>
        <TableRow android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tavt_fact"
                android:background="@drawable/shape_dark_blue"
                android:textSize="@dimen/textView_title_table_big_textsize"
                android:padding="7dp"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView8_1" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView8_2" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView8_3" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView8_4" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/shape"
                android:textSize="@dimen/textView_table_big_textsize"
                android:padding="7dp"
                android:id="@+id/textView8_5" />

        </TableRow>
    </TableLayout>
</LinearLayout>